#include <windows.h>
#include "resource.h"

// Application icon
IDI_MAIN_ICON ICON "app.ico"

// Sign Settings dialog
101 DIALOGEX 0, 0, 390, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sign Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "PFX File:", -1, 10, 10, 45, 10
    EDITTEXT        1000, 60, 8, 230, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
    PUSHBUTTON      "Browse...", 1010, 296, 8, 50, 14
    LTEXT           "Password:", -1, 10, 30, 45, 10
    EDITTEXT        1001, 60, 28, 230, 12, ES_PASSWORD | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
    LTEXT           "TSA Server:", -1, 10, 50, 45, 10
    COMBOBOX        1003, 60, 48, 290, 80, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        1004, 60, 66, 290, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
    LTEXT           "Output Dir:", -1, 10, 86, 45, 10
    EDITTEXT        1005, 60, 84, 230, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
    PUSHBUTTON      "Browse...", 1011, 296, 84, 50, 14
    CONTROL         "Force re-sign already signed files", 1006, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 10, 106, 200, 12
    DEFPUSHBUTTON   "OK", IDOK, 250, 130, 55, 16
    PUSHBUTTON      "Cancel", IDCANCEL, 315, 130, 55, 16
END

// Certificate Generation dialog
103 DIALOGEX 0, 0, 360, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generate Certificate"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Output Dir:", -1, 10, 10, 50, 10
    EDITTEXT        1000, 65, 8, 200, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
    PUSHBUTTON      "Browse...", 1010, 272, 8, 50, 14
    LTEXT           "PFX Password:", -1, 10, 30, 50, 10
    EDITTEXT        1001, 65, 28, 200, 12, ES_PASSWORD | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
    LTEXT           "Validity (days):", -1, 10, 50, 60, 10
    EDITTEXT        1002, 75, 48, 50, 12, ES_NUMBER | WS_BORDER | WS_TABSTOP
    LTEXT           "Common Name:", -1, 10, 70, 50, 10
    EDITTEXT        1003, 65, 68, 200, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
    LTEXT           "Email (SAN):", -1, 10, 90, 50, 10
    EDITTEXT        1004, 65, 88, 200, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
    DEFPUSHBUTTON   "Generate", IDOK, 215, 116, 55, 16
    PUSHBUTTON      "Cancel", IDCANCEL, 278, 116, 55, 16
END

// Version info
VS_VERSION_INFO VERSIONINFO
FILEVERSION     4,0,1,0
PRODUCTVERSION  4,0,1,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "FileSigner"
            VALUE "FileDescription",  "Authenticode PE Signing Tool"
            VALUE "FileVersion",      "4.0.1"
            VALUE "InternalName",     "filesigner"
            VALUE "OriginalFilename", "filesigner.exe"
            VALUE "ProductName",      "FileSigner"
            VALUE "ProductVersion",   "4.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
