#include <windows.h>
#include "resource.h"

// Application icon
IDI_MAIN_ICON ICON "app.ico"

// Version info
VS_VERSION_INFO VERSIONINFO
FILEVERSION     2,0,0,0
PRODUCTVERSION  2,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "FileSigner"
            VALUE "FileDescription",  "Authenticode PE Signing Tool"
            VALUE "FileVersion",      "2.0.0"
            VALUE "InternalName",     "filesigner"
            VALUE "OriginalFilename", "filesigner.exe"
            VALUE "ProductName",      "FileSigner"
            VALUE "ProductVersion",   "2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
